.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: grey;
    
}

header {
    background-color: white;
    border-radius: 2px;
    grid-column: 2/span 5;

}

header input {
    border-radius: 10px;
    background-color: lightgray;
    border: none;
    width: 50%
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/ span 6;
    background-color: #38BDF8;
    display: flex;
    flex-direction: column;
}

.sidebar li {
    list-style: none;
    color: white;
    padding-top: 10px;
}
.sidebar a:visited{
    color:white
}

.sidebar a{
    text-decoration: none;
}

.content{
    grid-row: 2/ span 5;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8,1fr) 30px;
    gap: 10px;
    background-color: #CBD5E1;
    border-radius: 5px;
}
.grid-title {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 1.5rem
}

.card-grid{
    grid-row: 1 / 3;
    grid-column: 1/ 3;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}


.content h3 {
    font-size: 1rem;
    padding-left: 5px;
}
.content p {
    font-size: .5rem;
    padding-left: 5px;
}

.card{

    background-color: white;
    height: 140px;
    border-left: 5px solid yellow;
    border-radius: 5px;
    box-shadow: 2px 2px 1px ; 

}

.sidebar-card{
    grid-row: ;
}